server.port=5000
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://synchronre.cqx5jat92b7w.us-east-1.rds.amazonaws.com/database_dc
spring.datasource.username=postgres
spring.datasource.password=synchronre2023
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
auth.server.address=http://localhost:5000
synchronre.server.address=http://localhost:5000
front.adress=http://localhost:4200/
corse.allow-origne=http://localhost:4200/



