server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://synchronredb.postgres.database.azure.com:5432/synchronredb
#spring.datasource.url=jdbc:postgresql://10.110.4.22:5432/sychronRE
spring.datasource.username=synchronre
#spring.datasource.password=pixel2023
spring.datasource.password=Pixel_2023@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

synchronre.server.address=http://localhost:5000
synchronre.email=lenicoulibaly@gmail.com
corse.allow-origne=http://localhost:4200/, 








