server.port=5000
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/synchronRE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
auth.server.address=http://localhost:5000

synchronre.server.address=http://localhost:5000
synchronre.email=lenicoulibaly@gmail.com

corse.allow-origne=http://localhost:4200/, 





