server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgresql-130255-0.cloudclusters.net:10155/synchonreDB
#spring.datasource.url=jdbc:postgresql://10.110.4.22:5432/sychronRE
spring.datasource.username=synchronre_user
#spring.datasource.password=pixel2023
spring.datasource.password=synchronre 2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

synchronre.server.address=http://localhost:5001
synchronre.email=lenicoulibaly@gmail.com
corse.allow-origne=http://localhost:4200/








