server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://synchronredb.postgres.database.azure.com:5432/synchronredb?sslmode=require
spring.datasource.username=synchronre
spring.datasource.password=Pixel_2023@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
synchronre.server.address=http://localhost:5000
auth.server.address=http://localhost:5000
front.adress=http://localhost:4200/
corse.allow-origne=http://localhost:4200/


