report.location = src/main/resources/reports
report.location.images = src/main/resources/reports/images/
report.location.note.cession=Note_Cession.jrxml
report.location.note.debit=Note_debit.jrxml
report.location.note.credit=Note_Credit.jrxml
report.location.note.test=test_qrCode.jrxml



