server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgresql-130255-0.cloudclusters.net:10155/synchonreDB
spring.datasource.username=synchronre_user
spring.datasource.password=synchronre 2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
synchronre.server.address=http://localhost:5000
auth.server.address=http://localhost:5000
front.adress=http://localhost:4200/
corse.allow-origne=http://localhost:4200/









