server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://synchronredb.postgres.database.azure.com:5432/synchronredb
spring.datasource.username=synchronre
spring.datasource.password=Pixel_2023@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
synchronre.server.address=https://synchronre.azurewebsites.net/
auth.server.address=https://synchronre.azurewebsites.net/
front.adress=http://localhost:4200/
corse.allow-origne=http://localhost:4200/









