server.port=5000
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://cp1290429-001.eu.clouddb.ovh.net:35172/synchronRE
spring.datasource.username=postgtres
spring.datasource.password=5D5eZkTc57CPptc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
auth.server.address=http://localhost:5000
synchronre.server.address=http://localhost:5000
front.adress=http://localhost:4200
corse.allowed-origns=http://localhost:4200